server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location ~ /.well-known/acme-challenge {
    root /etc/ssl;
    allow all;
  }

  # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
  location / {
    return 301 https://$host$request_uri;
  }
}

include /etc/nginx/sites-enabled/*;
